SUPABASE_URL=https://cdfnbybjpsfdtjjoqouu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkZm5ieWJqcHNmZHRqam9xb3V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk1NzY4ODcsImV4cCI6MjA0NTE1Mjg4N30.HkLuHUpO7zGc05ngqnpSVExMJCmt_Eiq7i6-WjN0sk0
WEB_CLIENT_ID=840267596966-1p3ta01qmumjus73a7cqmb3v3h8rfmr3.apps.googleusercontent.com

